{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpNotifyUrl": "http://notifier:8080/notify",
  "ConnectionStrings": {
    "RedisConnection": "redis:6379",
    "PostgresConnection": "Host=database;Database=db;Username=vk;Password=123"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicName": "user.notify"
  }
}